
<!DOCTYPE html>
<html class="style-blue-1  custom_fonts comps live_website">
<head>
	<!-- This page is running on Unicorn Platform. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/templates_css/main.css"><script src="static/templates_js/main.js" defer></script>
	<title>Home Page | optimays</title>
	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	
	
		<link rel="icon" type="image/png" href="https://ucarecdn.com/8a62037b-020b-424d-86ef-ba535f42d15a/favicon_icon0.png" sizes="16x16" />
	
	<meta property="og:type" content="website">
	
	<meta name="description" content="Audience Measurement,
Digital Signage,
Digital Billboards,
OOH,
Out of Home,
DOOH,
Digital Out of Home,
Outdoor Advertising">
	<meta name="keywords" content="">
	
	
	
    
</head>

<body class="font-lato comps" id="12902-27447">

	
	

	<nav class="js-nav nav-02 ">
		<div class="container container--large">
			<div class="nav-02__box">
				<div class="nav-02__logo"><a class="nav-02__link" href="/" target="_self">
					
						<img loading="lazy" class="nav-02__logo_img" src="https://ucarecdn.com/2605921a-ee7a-4945-ae0b-88c338c9f8f7/" alt="Logo"
						        height="35"

								alt="Logo"/>
					
					
						<h3 class="nav-02__logo_text ">Optimays</h3>
					
				</a></div>
				<div class="nav-02__links js-menu">
					<div class="nav-02__list_wrapper  ">
						<ul class="nav-02__list nav-02__list--desktop">
                        
                        
                            


    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">Why Us?</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="#features-03-658431" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Features</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/#features-01-637281" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Consumer Privacy</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/#faq-01-138141" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">FAQ</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    

                        
							<li class="nav-02__item">
								
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--accent-bg" href="/#cta_form-03-384651" target="_self"><span class="button__text">Get it</span></a></li></ul></div>

							</li>
						</ul>
						<ul class="nav-02__list nav-02__list--mobile">
                            
                            
                                


    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">Why Us?</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="#features-03-658431" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Features</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/#features-01-637281" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Consumer Privacy</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/#faq-01-138141" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">FAQ</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    

                            
							<li class="nav-02__item">
								
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--accent-bg" href="/#cta_form-03-384651" target="_self"><span class="button__text">Get it</span></a></li></ul></div>

							</li>
						</ul>
					</div>
					
						<div class="nav-02__burger">
	<button class="burger burger--black js-open-menu" type="button">
		<div class="burger__box">
			<div class="burger__inner"></div>
		</div>
	</button>
</div>
					
				</div>
			</div>
		</div>
	</nav>



	<div class="page-component__bg_image_box bg-white-color  first_component   " id="header-01-306371" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 107;">
			
			
	
	
	
	<header class="header-01">
		<div class="header-01__box">
			<div class="container">
				<div class="header-01__heading">
					
						
							<h1 class="heading heading--accent " >Real-time Audience Measurement for Outdoor Advertising</h1>
						
					
					
						<div class="header-01__text content_box  ">Measure And Boost Your Advertising ROI Within Seconds</div>
					
				</div>
				<div class="header-01__buttons">
					
					
	








	<form class="form js-subscribe-mailchimp-form" action="https://optimays.us4.list-manage.com/subscribe/post?u=1f720117d67e63a3a3e45830c&amp;amp;id=b44eaf7d5a" method="GET" data-sheet-id="" 

	

	>
		<div class="form__inputs">
			
				
					<div class="form__input  ">
						<div class="form__input__label_box">
							<label class="form__input__label " for="EMAIL-2902-0">
								
							</label>
						</div>
						<input class="text-input js-form-input " type="email" id="EMAIL-2902-0" name="EMAIL" required placeholder="your@email.com"/>
					</div>
				
			

			
				<div class="form__button  ">
					




	<button class="button js-submit-button button--accent-bg" type="submit"><span class="button__text">Sign Up for Demo</span>
		<div class="spinner"></div>
		<div class="button__submit_success">
			<div class="button__success_circle  button__success_circle--large "></div>
			<div><svg class="button__success_tick" width="13" height="13" viewBox="0 0 13 13" xmlns="http://www.w3.org/2000/svg"><path class="button__success_tick_path" stroke="#FFF" d="M0 8l5.119 3.873L11.709.381" fill="none" fill-rule="evenodd" stroke-linecap="square"/></svg></div>
		</div><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B" class="fill-main"/></svg></span>
	</button>

				</div>
			
			<div class="form__messages_box">
				<div class="form__messages">
					
					<div class="message message--error js-message js-error-message">
						<div class="message__box">
							<button class="message__close js-close-message" type="button"><img loading="lazy" class="message__close_icon" src="static/img/icons/corner-top--blue.svg"/></button>
							<div class="message__body">
								<div class="message__in">
									<div class="message__bubble">
										<div class="message__bubble_text"><b>Error.</b> Your form has not been submitted<img loading="lazy" class="emoji  " src="static/img/twemoji/1f914.svg" alt="Emoji"/>
										</div>
									</div>
									<div class="message__bubble">
										<div class="message__bubble_text">This is what the server says:
											<div class="message__bubble_error js-error-message-text">There must be an @ at the beginning.</div>
										</div>
									</div>
								</div>
								<div class="message__out">
									<div class="message__out_box">
										<div class="message__bubble">
											<div class="message__bubble_text message__bubble_text--out js-reaction-text">I will retry</div>
										</div>
									</div>
								</div>
							</div>
							<div class="message__reply_box">
								<div class="message__reply_word">Reply</div>
								<div class="message__options">
									<div class="message__option">
										<button class="button js-react-on-message button--ruby-bg " type="submit"><span class="button__text">Uh oh!</span>
										</button>
									</div>
									<div class="message__option">
										<button class="button js-react-on-message button--ruby-bg " type="submit"><span class="button__text">I will retry</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        
	</form>


				</div>
				<div class="header-01__mockup">
					<div class="mockup  mockup--white mockup--macbook mockup--landscape ">
						<div class="mockup__container">
							<div class="mockup__case">
								<div class="mockup__spacer"></div>
								<div class="mockup__screen">
									<div class="mockup__screenshot" style="background-image: url(https://ucarecdn.com/cc247de8-725e-4f23-a469-e7da1fd895a4/image.png)"></div>
								</div>
							</div><img loading="lazy" class="mockup__bottom" src="static/img/other/macbook-mockup-shadow.png"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-light-color   " id="posts-01-244361" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 106;">
			
			
	
    
	<div class="posts-01">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Where it can be used?</h2>
				
			
			
		</div>
	</div>

		<div class="container">
			<div class="posts-01__wrapper">
				
					<a class="posts-01__item" href="" target="_blank">
						<div class="posts-01__img_box">
                            
                                <img src="https://ucarecdn.com/a0f3726c-d142-4362-a2dd-3208acddbef7/-/crop/1056x903/237,0/-/preview/image.png" alt="" class="posts-01__img">
                            
							<div class="posts-01__text">
								<h3 class="posts-01__title">Digital Billboard</h3>
								<div class="posts-01__info"></div>
							</div>
						</div>
					</a>
				
					<a class="posts-01__item" href="" target="_blank">
						<div class="posts-01__img_box">
                            
                                <img src="https://ucarecdn.com/22acd2c6-ef11-45b7-8659-51189fcef4e4/-/crop/929x924/207,23/-/preview/image.png" alt="" class="posts-01__img">
                            
							<div class="posts-01__text">
								<h3 class="posts-01__title">Digital Signage</h3>
								<div class="posts-01__info"></div>
							</div>
						</div>
					</a>
				
			</div>
			<div class="posts-01__link">
				<div class="bottom_cta">
					
	


				</div>
			</div>
		</div>
	</div>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-mature-color   " id="features-03-658431" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 105;">
			
			
	
	
	<div class="features-03">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading  text-white" >Imagine if Understanding Your Audience Was Easy</h2>
				
			
			
				<div class="title-box__text content_box  text-white">All You Need is a <i> Camera </i> and the <i>Internet</i> </div>
			
		</div>
	</div>

		<div class="container">
			<ul class="features-03__items">
				
					
						<li class="features-03__item">
							<div class="features-03__img_box">
								<div class="features-03__img">
									
										

	
	
		<img loading="lazy" src="static/img/twemoji/231a.svg" class=""/>
	

									
								</div>
							</div>
							<div class="features-03__number     text-white">&lt;3 min
							</div>
							<div class="features-03__word   text-white">for first setup</div>
						</li>
					
				
					
						<li class="features-03__item">
							<div class="features-03__img_box">
								<div class="features-03__img">
									
										

	
	
		<img loading="lazy" src="static/img/twemoji/26a1.svg" class=""/>
	

									
								</div>
							</div>
							<div class="features-03__number     text-white">&lt;1 sec
							</div>
							<div class="features-03__word   text-white">to get results</div>
						</li>
					
				
					
						<li class="features-03__item">
							<div class="features-03__img_box">
								<div class="features-03__img">
									
										

	
	
		<img loading="lazy" src="static/img/twemoji/1f4ca.svg" class=""/>
	

									
								</div>
							</div>
							<div class="features-03__number     text-white">80+
							</div>
							<div class="features-03__word   text-white">measurements</div>
						</li>
					
				
					
				
			</ul>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-white-color   " id="posts-01-148361" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 104;">
			
			
	
    
	<div class="posts-01">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >What is Measured?</h2>
				
			
			
				<div class="title-box__text content_box ">We use a picture of the face and body for the following measurements</div>
			
		</div>
	</div>

		<div class="container">
			<div class="posts-01__wrapper">
				
					<a class="posts-01__item" href="" target="_blank">
						<div class="posts-01__img_box">
                            
                                <img src="https://ucarecdn.com/2f0f54fc-d4ba-404d-a772-dd802a018857/-/crop/1022x909/150,63/-/preview/image.png" alt="" class="posts-01__img">
                            
							<div class="posts-01__text">
								<h3 class="posts-01__title">Age </h3>
								<div class="posts-01__info">Eight age groups </div>
							</div>
						</div>
					</a>
				
					<a class="posts-01__item" href="" target="_blank">
						<div class="posts-01__img_box">
                            
                                <img src="https://ucarecdn.com/28a8902e-08ef-40d8-acd5-12b12edbde21/-/crop/1600x1362/0,238/-/preview/image.png" alt="" class="posts-01__img">
                            
							<div class="posts-01__text">
								<h3 class="posts-01__title">Gender</h3>
								<div class="posts-01__info">Male and female</div>
							</div>
						</div>
					</a>
				
					<a class="posts-01__item" href="" target="_blank">
						<div class="posts-01__img_box">
                            
                                <img src="https://ucarecdn.com/ddf15f11-4941-44e5-8935-e8aa411570e5/-/crop/1447x1653/0,115/-/preview/image.png" alt="" class="posts-01__img">
                            
							<div class="posts-01__text">
								<h3 class="posts-01__title">Emotions</h3>
								<div class="posts-01__info">Eight types of emotions</div>
							</div>
						</div>
					</a>
				
					<a class="posts-01__item" href="" target="_blank">
						<div class="posts-01__img_box">
                            
                                <img src="https://ucarecdn.com/fc45341d-b07f-4a7e-85bd-cad4b1d81985/-/crop/1311x1212/338,0/-/preview/image.png" alt="" class="posts-01__img">
                            
							<div class="posts-01__text">
								<h3 class="posts-01__title">Attention</h3>
								<div class="posts-01__info">Five head poses and eye gaze</div>
							</div>
						</div>
					</a>
				
					<a class="posts-01__item" href="" target="_blank">
						<div class="posts-01__img_box">
                            
                                <img src="https://ucarecdn.com/26d4001c-77ca-4016-affb-5afb860c99f6/-/crop/1400x868/0,112/-/preview/image.png" alt="" class="posts-01__img">
                            
							<div class="posts-01__text">
								<h3 class="posts-01__title">Facial Attributes</h3>
								<div class="posts-01__info">More than 40 facial attributes </div>
							</div>
						</div>
					</a>
				
					<a class="posts-01__item" href="" target="_blank">
						<div class="posts-01__img_box">
                            
                                <img src="https://ucarecdn.com/cd5ca943-5c80-4eda-a1e6-ac9f803b6574/-/crop/1259x961/0,19/-/preview/image.png" alt="" class="posts-01__img">
                            
							<div class="posts-01__text">
								<h3 class="posts-01__title">Ethnicity</h3>
								<div class="posts-01__info">Five kinds of ethnicity</div>
							</div>
						</div>
					</a>
				
					<a class="posts-01__item" href="" target="_blank">
						<div class="posts-01__img_box">
                            
                                <img src="https://ucarecdn.com/4404d39d-38e7-43cd-a954-572d9a22aa67/image.png" alt="" class="posts-01__img">
                            
							<div class="posts-01__text">
								<h3 class="posts-01__title">Fashion Attributes</h3>
								<div class="posts-01__info">More than ten styles of clothing</div>
							</div>
						</div>
					</a>
				
			</div>
			<div class="posts-01__link">
				<div class="bottom_cta">
					
	


				</div>
			</div>
		</div>
	</div>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-mature-color   " id="features-01-637281" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 103;">
			
			
	
	
	<div class="features-01">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading  text-white" >We Pledge for Privacy</h2>
				
			
			
				<div class="title-box__text content_box  text-white"><p><span style="color: rgb(255,102,0);background-color: rgb(255,255,255);font-size: 17px;font-family: Open Sans;"><strong>We do not record any personal images</strong>. We do not follow people around. Ever. </span><span style="color: inherit;background-color: inherit;font-size: 17px;font-family: Open Sans;">Our tech employs advanced facial detection software,</span> <span style="color: inherit;background-color: inherit;font-size: 17px;font-family: Open Sans;"><em>not facial recognition</em></span> <span style="color: inherit;background-color: inherit;font-size: 17px;font-family: Open Sans;">technologies.</span></p>
<p style="text-align:center;"></p>
<p style="margin-left:0px;"><br></p>
</div>
			
		</div>
	</div>

		<div class="container">
			<ul class="features-01__items">
				
					
						<li class="features-01__item">
							

	<div class="feature   feature--white text-white  ">
		<h3 class="feature__title">
			
				<div class="feature__icon">
		          <span class="icon" data="{&#39;type&#39;: &#39;emoji&#39;, &#39;emojiSrc&#39;: &#39;1f91a.svg&#39;, &#39;uploadedSrc&#39;: &#39;&#39;, &#39;lineaIconSrc&#39;: &#39;&#39;, &#39;abstractIconId&#39;: &#39;6&#39;, &#39;uploadedHeight&#39;: 30}">
			          

	
	
		<img loading="lazy" src="static/img/twemoji/1f91a.svg" class=""/>
	

		          </span>
				</div>
			
			<span class="feature__title_text">
                Privacy
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p><span style="color: rgb(61,61,61);background-color: rgb(255,255,255);font-size: 16px;font-family: Lato, sans-serif;">Full anonymity is ensured to provide insightful measurements.</span></p>

            </span>
		</div>
		
	</div>

						</li>
					
				
					
						<li class="features-01__item">
							

	<div class="feature   feature--white text-white  ">
		<h3 class="feature__title">
			
				<div class="feature__icon">
		          <span class="icon" data="{&#39;type&#39;: &#39;emoji&#39;, &#39;emojiSrc&#39;: &#39;1f917.svg&#39;, &#39;uploadedSrc&#39;: &#39;&#39;, &#39;lineaIconSrc&#39;: &#39;&#39;, &#39;abstractIconId&#39;: &#39;7&#39;, &#39;uploadedHeight&#39;: 30}">
			          

	
	
		<img loading="lazy" src="static/img/twemoji/1f917.svg" class=""/>
	

		          </span>
				</div>
			
			<span class="feature__title_text">
                No tracking 
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p><span style="color: rgb(55,53,55);background-color: rgb(255,255,255);font-size: 17px;font-family: Open Sans;">Once the person disappears from the FOV of the camera, the software forgets the person. It has no memory of a face.</span></p>

            </span>
		</div>
		
	</div>

						</li>
					
				
					
						<li class="features-01__item">
							

	<div class="feature   feature--white text-white  ">
		<h3 class="feature__title">
			
				<div class="feature__icon">
		          <span class="icon" data="{&#39;type&#39;: &#39;emoji&#39;, &#39;emojiSrc&#39;: &#39;1f607.svg&#39;, &#39;uploadedSrc&#39;: &#39;&#39;, &#39;lineaIconSrc&#39;: &#39;&#39;, &#39;abstractIconId&#39;: &#39;7&#39;, &#39;uploadedHeight&#39;: 30}">
			          

	
	
		<img loading="lazy" src="static/img/twemoji/1f607.svg" class=""/>
	

		          </span>
				</div>
			
			<span class="feature__title_text">
                Limited Data Collection
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p><span style="color: rgb(61,61,61);background-color: rgb(255,255,255);font-size: 16px;font-family: Lato, sans-serif;">The analysis is made on the incoming stream of images on-fly. That means none of your identifiable data is stored. </span></p>

            </span>
		</div>
		
	</div>

						</li>
					
				
					
				
			</ul>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-white-color   " id="faq-01-138141" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 102;">
			
			

	<div class="faq-01">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >We Have Answered Almost All Your Questions</h2>
				
			
			
				<div class="title-box__text content_box "><p>Please ask us freely if your question is not listed below. We are awake when you are. Email us at sales@optimays.com</p>
</div>
			
		</div>
	</div>

		<div class="container container--small">
			<ul class="faq-01__list">
				
					
						<li class="faq-01__item">
							<button class="faq-01__question js-open-faq" type="button">
								<div class="faq-01__question_text color-main">So it is a facial recognition software?
									<div class="faq-01__arrow_icon"><span class="icon">
									<svg width="12px" height="7px" viewBox="0 0 12 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="styleguide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
<g id="Unicorn-Styleguide" transform="translate(-1182.000000, -2712.000000)" stroke-width="2" stroke="#4D61FC" class="stroke-main">
<g id="Messages" transform="translate(81.000000, 2467.000000)">
<g id="toolstips" transform="translate(791.000000, 57.000000)">
<g id="Tooltip" transform="translate(1.000000, 98.000000)">
<polyline id="Line" points="310.5 95.5 315 91 319.5 95.5"></polyline>
</g>
</g>
</g>
</g>
</g>
</svg>
								</span>
									</div>
								</div>
								<div class="faq-01__answer js-faq-item">
									<div class="content_box">
										<div class="faq-01__answer_text"><p>No. We do not perform face recognition. Our measurements are a result of face detection and facial analysis. It is important to understand that this technology is fundamentally different from face recognition. Face detection is about locating faces in digital images whereas face recognition is about identifying or verifying a person.  <br><br>This means that our software can not recognize an individual irrespective of the times a person has appeared in front of the camera. We maintain complete anonymity and calculate a range of measurements if and only if the person an individual looks at a given interesting point.&nbsp;</p>
<p></p>
<p>We shall never ever produce a measurement that identifies an individual.&nbsp;</p>
</div>
									</div>
								</div>
							</button>
						</li>
					
				
					
						<li class="faq-01__item">
							<button class="faq-01__question js-open-faq" type="button">
								<div class="faq-01__question_text color-main">How is your software different from tracking solutions?
									<div class="faq-01__arrow_icon"><span class="icon">
									<svg width="12px" height="7px" viewBox="0 0 12 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="styleguide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
<g id="Unicorn-Styleguide" transform="translate(-1182.000000, -2712.000000)" stroke-width="2" stroke="#4D61FC" class="stroke-main">
<g id="Messages" transform="translate(81.000000, 2467.000000)">
<g id="toolstips" transform="translate(791.000000, 57.000000)">
<g id="Tooltip" transform="translate(1.000000, 98.000000)">
<polyline id="Line" points="310.5 95.5 315 91 319.5 95.5"></polyline>
</g>
</g>
</g>
</g>
</g>
</svg>
								</span>
									</div>
								</div>
								<div class="faq-01__answer js-faq-item">
									<div class="content_box">
										<div class="faq-01__answer_text"><p><strong>1. It has no memory of a face. </strong>If a person walks out of the camera's field-of-view and reenters it, the software counts this as a new person.&nbsp;</p>
<p></p>
<p><strong>2. It does not track you later.</strong> It is fully ignorant of the habits and activities of a person, before and after, he/she walks in front of the camera.&nbsp;</p>
</div>
									</div>
								</div>
							</button>
						</li>
					
				
					
						<li class="faq-01__item">
							<button class="faq-01__question js-open-faq" type="button">
								<div class="faq-01__question_text color-main">Do you store any personal data?
									<div class="faq-01__arrow_icon"><span class="icon">
									<svg width="12px" height="7px" viewBox="0 0 12 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="styleguide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
<g id="Unicorn-Styleguide" transform="translate(-1182.000000, -2712.000000)" stroke-width="2" stroke="#4D61FC" class="stroke-main">
<g id="Messages" transform="translate(81.000000, 2467.000000)">
<g id="toolstips" transform="translate(791.000000, 57.000000)">
<g id="Tooltip" transform="translate(1.000000, 98.000000)">
<polyline id="Line" points="310.5 95.5 315 91 319.5 95.5"></polyline>
</g>
</g>
</g>
</g>
</g>
</svg>
								</span>
									</div>
								</div>
								<div class="faq-01__answer js-faq-item">
									<div class="content_box">
										<div class="faq-01__answer_text"><p><strong>No.</strong> We do not store any images or videos. Our AI works on streaming video data in real-time.&nbsp;</p>
</div>
									</div>
								</div>
							</button>
						</li>
					
				
					
						<li class="faq-01__item">
							<button class="faq-01__question js-open-faq" type="button">
								<div class="faq-01__question_text color-main">What anonymous data is generated by your software?
									<div class="faq-01__arrow_icon"><span class="icon">
									<svg width="12px" height="7px" viewBox="0 0 12 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="styleguide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
<g id="Unicorn-Styleguide" transform="translate(-1182.000000, -2712.000000)" stroke-width="2" stroke="#4D61FC" class="stroke-main">
<g id="Messages" transform="translate(81.000000, 2467.000000)">
<g id="toolstips" transform="translate(791.000000, 57.000000)">
<g id="Tooltip" transform="translate(1.000000, 98.000000)">
<polyline id="Line" points="310.5 95.5 315 91 319.5 95.5"></polyline>
</g>
</g>
</g>
</g>
</g>
</svg>
								</span>
									</div>
								</div>
								<div class="faq-01__answer js-faq-item">
									<div class="content_box">
										<div class="faq-01__answer_text"><p>We calculate (i) Opportunity to see (OTS) and (ii) Actual Viewers.&nbsp;</p>
<p></p>
<p><strong>OTS </strong>is the count of people who entered the field of view of the camera sensor. <strong>Actual viewers</strong> are the ones, who looked at the advertisement for at least 2 seconds. For each "actual viewer", our software estimates the following:<br><br>- the gender (male or female)<br>-  the age (eight categories)<br>- dwell time (in seconds)<br>- emotions (eight categories)<br>- facial attributes (about forty)<br>- clothing style (about thirteen)<br>- gaze (five head poses)</p>
</div>
									</div>
								</div>
							</button>
						</li>
					
				
					
						<li class="faq-01__item">
							<button class="faq-01__question js-open-faq" type="button">
								<div class="faq-01__question_text color-main">Who can access the generated data?
									<div class="faq-01__arrow_icon"><span class="icon">
									<svg width="12px" height="7px" viewBox="0 0 12 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="styleguide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
<g id="Unicorn-Styleguide" transform="translate(-1182.000000, -2712.000000)" stroke-width="2" stroke="#4D61FC" class="stroke-main">
<g id="Messages" transform="translate(81.000000, 2467.000000)">
<g id="toolstips" transform="translate(791.000000, 57.000000)">
<g id="Tooltip" transform="translate(1.000000, 98.000000)">
<polyline id="Line" points="310.5 95.5 315 91 319.5 95.5"></polyline>
</g>
</g>
</g>
</g>
</g>
</svg>
								</span>
									</div>
								</div>
								<div class="faq-01__answer js-faq-item">
									<div class="content_box">
										<div class="faq-01__answer_text"><p>Our audience measurement data can only be seen and downloaded by authorized clients only.&nbsp;</p>
<p></p>
</div>
									</div>
								</div>
							</button>
						</li>
					
				
					
				
			</ul>
			<div class="faq-01__button_box">
				<div class="bottom_cta">
					
	


				</div>
			</div>
		</div>
	</div>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-accent-color   " id="cta_form-03-384651" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 101;">
			
			
	
	
	<div class="cta_form-03 True">
		<div class="container container--mid">
			<div class="cta_form-03__wrapper">
				<div class="cta_form-03__heading_box">
					
						<h2 class="cta_form-03__heading">Measure and Boost your advertising ROI</h2>
					
					
						<div class="cta_form-03__text content_box">We will reach you within one business day.</div>
					
				</div>
				<div class="cta_form-03__form_box">
					
	








	<form class="form js-subscribe-mailchimp-form" action="https://optimays.us4.list-manage.com/subscribe/post?u=1f720117d67e63a3a3e45830c&amp;amp;id=b44eaf7d5a" method="GET" data-sheet-id="" 

	

	>
		<div class="form__inputs">
			
				
					<div class="form__input  ">
						<div class="form__input__label_box">
							<label class="form__input__label " for="EMAIL-2902-0">
								
							</label>
						</div>
						<input class="text-input js-form-input " type="email" id="EMAIL-2902-0" name="EMAIL" required placeholder="your@email.com"/>
					</div>
				
			

			
				<div class="form__button  ">
					




	<button class="button js-submit-button button--accent-bg" type="submit"><span class="button__text">Sign up for Demo</span>
		<div class="spinner"></div>
		<div class="button__submit_success">
			<div class="button__success_circle  button__success_circle--large "></div>
			<div><svg class="button__success_tick" width="13" height="13" viewBox="0 0 13 13" xmlns="http://www.w3.org/2000/svg"><path class="button__success_tick_path" stroke="#FFF" d="M0 8l5.119 3.873L11.709.381" fill="none" fill-rule="evenodd" stroke-linecap="square"/></svg></div>
		</div><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B" class="fill-main"/></svg></span>
	</button>

				</div>
			
			<div class="form__messages_box">
				<div class="form__messages">
					
					<div class="message message--error js-message js-error-message">
						<div class="message__box">
							<button class="message__close js-close-message" type="button"><img loading="lazy" class="message__close_icon" src="static/img/icons/corner-top--blue.svg"/></button>
							<div class="message__body">
								<div class="message__in">
									<div class="message__bubble">
										<div class="message__bubble_text"><b>Error.</b> Your form has not been submitted<img loading="lazy" class="emoji  " src="static/img/twemoji/1f914.svg" alt="Emoji"/>
										</div>
									</div>
									<div class="message__bubble">
										<div class="message__bubble_text">This is what the server says:
											<div class="message__bubble_error js-error-message-text">There must be an @ at the beginning.</div>
										</div>
									</div>
								</div>
								<div class="message__out">
									<div class="message__out_box">
										<div class="message__bubble">
											<div class="message__bubble_text message__bubble_text--out js-reaction-text">I will retry</div>
										</div>
									</div>
								</div>
							</div>
							<div class="message__reply_box">
								<div class="message__reply_word">Reply</div>
								<div class="message__options">
									<div class="message__option">
										<button class="button js-react-on-message button--ruby-bg " type="submit"><span class="button__text">Uh oh!</span>
										</button>
									</div>
									<div class="message__option">
										<button class="button js-react-on-message button--ruby-bg " type="submit"><span class="button__text">I will retry</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        
	</form>

 
				</div>
			</div>
		</div>
	</div>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-white-color   " id="contact-02-428941" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 100;">
			
			
	
	
	
	<div class="contact-02">
		<div class="container container--mid">
			<ul class="contact-02__list">
				
					
					
				
				
					<li class="contact-02__list_item">
						
							<h3 class="contact-02__item_title">Email us at</h3>
						
						
							<span class="">
								sales@optimays.com
							</span>
						
					</li>
				
					<li class="contact-02__list_item">
						
							<h3 class="contact-02__item_title">Call us at</h3>
						
						
							<span class="">
								+81-8041521248
							</span>
						
					</li>
				
					<li class="contact-02__list_item">
						
						
							<span class="">
								
							</span>
						
					</li>
				
				<li className="contact-02__list_item"></li>
			</ul>
		</div>
	</div>

		</div>
	</div>


	


    
	
	
        <div class="bg-black-color  text-white ">
            <footer class="footer-02">
                <div class="container">
                    <div class="footer-02__wrapper">
                        <div class="footer-02__text content_box">&copy; 2020&nbsp;All rights reserved.
                        </div>
                        <div class="social-buttons  "><ul class="social-buttons__list"></ul></div>
                    </div>
                </div>
            </footer>
        </div>
	



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>


<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d368acd6d80831228398341/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
</body>
</html>