
<!DOCTYPE html>
<html class="style-blue-1  custom_fonts comps live_website">
<head>
	<!-- This page is running on Unicorn Platform. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/templates_css/main.css"><script src="static/templates_js/main.js" defer></script>
	<title>Product Details</title>
	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	
	
		<link rel="icon" type="image/png" href="https://ucarecdn.com/8a62037b-020b-424d-86ef-ba535f42d15a/favicon_icon0.png" sizes="16x16" />
	
	<meta property="og:type" content="website">
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178984642-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178984642-1');
</script>
    
</head>

<body class="font-lato comps" id="12902-220292">

	
	

	<nav class="js-nav nav-02 nav-02--static">
		<div class="container container--large">
			<div class="nav-02__box">
				<div class="nav-02__logo"><a class="nav-02__link" href="/" target="_self">
					
						<img loading="lazy" class="nav-02__logo_img" src="https://ucarecdn.com/2605921a-ee7a-4945-ae0b-88c338c9f8f7/" height="35"

								alt="Logo"/>
					
					
						<h3 class="nav-02__logo_text ">Optimays</h3>
					
				</a></div>
				<div class="nav-02__links js-menu">
					<div class="nav-02__list_wrapper  ">
						<ul class="nav-02__list nav-02__list--desktop">
                        
                        
                            


    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">Why Us?</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="#features-03-658431" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Features</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/#features-01-637281" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Consumer Privacy</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/#faq-01-138141" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">FAQ</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">Product</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/product" target="_blank" class="button button--empty button--black-outline">
                                                <span class="button__text">Measurement Details</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/configuration" target="_blank" class="button button--empty button--black-outline">
                                                <span class="button__text">Deployment Options</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    

                        
							<li class="nav-02__item">
								
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--accent-bg" href="/#cta_form-03-384651" target="_self"><span class="button__text">Get it</span></a></li></ul></div>

							</li>
						</ul>
						<ul class="nav-02__list nav-02__list--mobile">
                            
                            
                                


    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">Why Us?</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="#features-03-658431" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Features</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/#features-01-637281" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Consumer Privacy</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/#faq-01-138141" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">FAQ</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">Product</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/product" target="_blank" class="button button--empty button--black-outline">
                                                <span class="button__text">Measurement Details</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/configuration" target="_blank" class="button button--empty button--black-outline">
                                                <span class="button__text">Deployment Options</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    

                            
							<li class="nav-02__item">
								
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--accent-bg" href="/#cta_form-03-384651" target="_self"><span class="button__text">Get it</span></a></li></ul></div>

							</li>
						</ul>
					</div>
					
						<div class="nav-02__burger">
	<button class="burger burger--black js-open-menu" type="button">
		<div class="burger__box">
			<div class="burger__inner"></div>
		</div>
	</button>
</div>
					
				</div>
			</div>
		</div>
	</nav>



	<div class="page-component__bg_image_box bg-white-color  first_component   " id="tabs-04-565851" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 14;">
			
			
	
    
	<div class="tabs-04">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h1 class="heading " >How do we measure?</h1>
				
			
			
				<div class="title-box__text content_box "><p>The measurements depend on camera placement, resolution, detection depth, and compute power.&nbsp;</p>
</div>
			
		</div>
	</div>

		<div class="container">
			<div class="tabs-04__box">
				<div class="tabs-04__item_container">
					<ul class="tabs-04__item_list js-tabs-item-list">
						
							
								<li
										class="tabs-04__item_box js-tab-content  state-active-tab  "
										data-index="tab-0"
										data-group="my-images-group-tabs-04-565851">

									
										<div class="tabs-04__button_item tabs-04__button_item--mobile-only">
											<button
													class="tabs-04__button state-active-tab"
													type="button"
													data-index="tab-0"
													data-group="my-images-group-tabs-04-565851">
												<h2 class="tabs-04__button_title">Camera placement</h2>
												<div class="tabs-04__button_text">Our product works with any USB camera.  Any person who passes by its field of view (FOV), is detected. </div>
											</button>
										</div>
									

								<div class="tabs-04__item js-tab-content-item"
								     data-height="988"
								>
									<img loading="lazy" class="tabs-04__img js-lightbox-single-image" src="https://ucarecdn.com/4976a042-4528-45b3-acaa-2adf7441fc57/camera.png"
                                         alt="Camera"
									     data-width="1838"
									     data-height="988"
									/>
								</div>
								</li>
							
						
							
								<li
										class="tabs-04__item_box js-tab-content "
										data-index="tab-1"
										data-group="my-images-group-tabs-04-565851">

									
										<div class="tabs-04__button_item tabs-04__button_item--mobile-only">
											<button
													class="tabs-04__button state-active-tab"
													type="button"
													data-index="tab-1"
													data-group="my-images-group-tabs-04-565851">
												<h2 class="tabs-04__button_title">Camera resolution</h2>
												<div class="tabs-04__button_text">The distance of a person from the camera impacts the choice of camera resolution. So, it depends on your business requirement. The closer the person is from the signage, lesser computational resources are needed. </div>
											</button>
										</div>
									

								<div class="tabs-04__item js-tab-content-item"
								     data-height="946"
								>
									<img loading="lazy" class="tabs-04__img js-lightbox-single-image" src="https://ucarecdn.com/d5633e6f-90e8-44ce-bd32-09bc2e98d16d/depth.png"
                                         alt="Depth"
									     data-width="1758"
									     data-height="946"
									/>
								</div>
								</li>
							
						
					</ul>
				</div>
				<ul class="tabs-04__buttons_list">
					
						
							<li class="tabs-04__button_item">
								<button
										class="tabs-04__button  state-active-tab   js-open-tab"
										type="button"
										data-index="tab-0"
										data-group="my-images-group-tabs-04-565851">
									<h2 class="tabs-04__button_title">Camera placement</h2>
									<div class="tabs-04__button_text">Our product works with any USB camera.  Any person who passes by its field of view (FOV), is detected. </div>
								</button>
							</li>
						
					
						
							<li class="tabs-04__button_item">
								<button
										class="tabs-04__button  js-open-tab"
										type="button"
										data-index="tab-1"
										data-group="my-images-group-tabs-04-565851">
									<h2 class="tabs-04__button_title">Camera resolution</h2>
									<div class="tabs-04__button_text">The distance of a person from the camera impacts the choice of camera resolution. So, it depends on your business requirement. The closer the person is from the signage, lesser computational resources are needed. </div>
								</button>
							</li>
						
					
				</ul>
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-white-color   " id="slider-05-62501" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 13;">
			
			
	
    
	<div class="slider-05">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >What do we measure?</h2>
				
			
			
				<div class="title-box__text content_box "><p>Using the camera attached to signage, we divided each person in its field of view (FOV) in two categories.&nbsp;</p>
</div>
			
		</div>
	</div>

		<div class="container container--max slider-05__wrapper">
			<div class="slider-05__slider_container">
				<div class="slider slider-05__slider">
					<div class="slider__arrow slider__arrow--prev">
						<button class="circle-button js-prev-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg width="24" height="17" viewBox="0 0 24 17" xmlns="http://www.w3.org/2000/svg"><g id="styleguide" fill="none" fill-rule="evenodd"><g id="Unicorn-Styleguide" transform="translate(-121 -2006)" fill-rule="nonzero" fill="#00396B" class="fill-main"><g id="Icons" transform="translate(55 1963)"><g id="arrow-pointing-to-right" transform="translate(66 43)"><path d="M23.673 7.688L16.531.336a1.094 1.094 0 0 0-1.578 0 1.173 1.173 0 0 0 0 1.625l5.237 5.39H1.116C.5 7.351 0 7.866 0 8.5s.5 1.149 1.116 1.149H20.19l-5.237 5.39a1.173 1.173 0 0 0 0 1.625 1.097 1.097 0 0 0 1.578 0l7.142-7.352a1.173 1.173 0 0 0 0-1.624z" id="Shape" transform="matrix(-1 0 0 1 24 0)"/></g></g></g></g></svg></span>
						</button>
					</div>
					<div class="slider__arrow slider__arrow--next">
						<button class="circle-button js-next-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B" class="fill-main"/></svg></span>
						</button>
					</div>
					<ul class="slider__box js-slider" data-slider-config="{&quot;dots&quot;: false, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: true, &quot;cssEase&quot;: &quot;ease-out&quot;, &quot;adaptiveHeight&quot;: true, &quot;centerMode&quot;: true, &quot;variableWidth&quot;: false, &quot;slidesToShow&quot;: 1, &quot;lazyLoad&quot;: &quot;ondemand&quot;, &quot;focusOnSelect&quot;: false, &quot;arrows&quot;: true, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 600, &quot;settings&quot;: {&quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 2000}}]}">
						
							
								<li class="slider-05__item slider__item"><img alt="What"
                                                                              class="js-lightbox-single-image slider-05__img" src="https://ucarecdn.com/87480807-b6b3-4f29-8f70-97af309ef64d/what.png"
								                                              data-width="1446"
								                                              data-height="960"
								/></li>
							
						
					</ul>
				</div>
			</div>
            
                <ul class="slider-05__text_container">
                    
                        <li class="slider-05__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
				<div class="feature__icon">
		          <span class="icon" data="{&#39;type&#39;: &#39;abstractIcon&#39;, &#39;emojiSrc&#39;: &#39;1f381.svg&#39;, &#39;uploadedSrc&#39;: &#39;&#39;, &#39;lineaIconSrc&#39;: &#39;&#39;, &#39;abstractIconId&#39;: &#39;11&#39;, &#39;uploadedHeight&#39;: 30}">
			          

	
	
		<svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#E9F1FF" class="fill-bg-light" cx="20" cy="20" r="20"/><path fill="#4D61FC" class="fill-main" d="M13 15l6 1.92v9.6l-6-1.92z"/><path fill="#00396B" class="fill-secondary" d="M26 15l-6 1.92v9.6l6-1.92z"/></g></svg>
	

		          </span>
				</div>
			
			<span class="feature__title_text">
                I. OTS - Opportunity to See
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p>If a person enters the FoV, it is counted as an OTS.</p>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-05__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
				<div class="feature__icon">
		          <span class="icon" data="{&#39;type&#39;: &#39;abstractIcon&#39;, &#39;emojiSrc&#39;: &#39;1f381.svg&#39;, &#39;uploadedSrc&#39;: &#39;&#39;, &#39;lineaIconSrc&#39;: &#39;&#39;, &#39;abstractIconId&#39;: &#39;12&#39;, &#39;uploadedHeight&#39;: 30}">
			          

	
	
		<svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#E9F1FF" class="fill-bg-light" cx="20" cy="20" r="20"/><path fill="#00396B" class="fill-secondary" d="M25 26h3v-7.67h-3zM12 26h3v-7.67h-3z"/><path fill="#4D61FC" class="fill-main" d="M16 26h8v-9.6L20 14l-4 2.4z"/></g></svg>
	

		          </span>
				</div>
			
			<span class="feature__title_text">
                II. Watcher
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p>If a person in its FOV, looks at the signage for more than 2 seconds, a watcher is counted. For each watcher, calculate a range of measurements.&nbsp;</p>

            </span>
		</div>
		
			<div class="feature__button_box">
				




	
		<a

				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="button button--empty button--accent-outline"
				href="#features-09-547021"
						target="_self"
		>
			<span class="button__text">Measurements</span>
			<span class="icon">
		        <svg
				        viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
				        d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
				        fill-rule="nonzero" fill="#00396B"></path>
		        </svg>
            </span>
		</a>
	

			</div>
		
	</div>

                        </li>
                    
                        <li class="slider-05__feature">
                            

                        </li>
                    
                </ul>
            
		</div>
		<div class="container">
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-white-color   " id="features-09-547021" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 12;">
			
			
	
	
	<div class="features-09">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Measurements for each Watcher</h2>
				
			
			
				<div class="title-box__text content_box "><p>The measurements are given at an interval of 200 ms and for each advertisement. This makes it very easy to use them as input in your programmatic system.</p>
</div>
			
		</div>
	</div>

		<div class="container container--large features-09__container">
			<ul class="features-09__list">
				
					
						<li class="features-09__item  features-09__item--new  ">
							
								<span class="tag  "><span class="tag__text">Basic</span></span>
							
							<h3 class="features-09__title">Age Groups</h3>
							<div class="features-09__text content_box"><p><span style="font-size: 18pt;font-family: Helvetica Neue", Helvetica, Arial, sans-serif;"><strong>A total of 8 groups are estimated. </strong></span></p>
<p></p>
<p><span style="font-size: 18pt;font-family: Helvetica Neue", Helvetica, Arial, sans-serif;">(0-2), (4-6), (8-12), (15-20), (25-32), (38-43), (48-53), (60-100)</span></p>
</div>
							<div class="feature__button_box">
								
							</div>
						</li>
					
				
					
						<li class="features-09__item  features-09__item--new  ">
							
								<span class="tag  "><span class="tag__text">Basic</span></span>
							
							<h3 class="features-09__title">Gender</h3>
							<div class="features-09__text content_box"><p>Male and Female</p>
</div>
							<div class="feature__button_box">
								
							</div>
						</li>
					
				
					
						<li class="features-09__item  ">
							
							<h3 class="features-09__title">Emotions</h3>
							<div class="features-09__text content_box"><p><span style="color: rgb(94,94,94);background-color: rgb(255,255,255);font-size: 14px;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;"><strong>A total of 8 emotions are estimated. </strong></span></p>
<p></p>
<p><span style="font-size: 18pt;font-family: Helvetica Neue", Helvetica, Arial, sans-serif;">Anger, Disgust, Surprise, Sadness, Happiness, Neutral, Contempt, Fear </span></p>
</div>
							<div class="feature__button_box">
								
							</div>
						</li>
					
				
					
						<li class="features-09__item  ">
							
							<h3 class="features-09__title">Ethnicity</h3>
							<div class="features-09__text content_box"><p><span style="color: rgb(94,94,94);background-color: rgb(255,255,255);font-size: 14px;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;"><strong>A total of 5 ethnicities are estimated. </strong></span></p>
<p></p>
<p><span style="font-size: 18pt;font-family: Helvetica Neue", Helvetica, Arial, sans-serif;">Asian, Black, Indian, Others, White</span></p>
</div>
							<div class="feature__button_box">
								
							</div>
						</li>
					
				
					
						<li class="features-09__item  features-09__item--new  ">
							
								<span class="tag  "><span class="tag__text">For Men</span></span>
							
							<h3 class="features-09__title">Facial Attributes</h3>
							<div class="features-09__text content_box"><p><span style="font-size: 18pt;font-family: Helvetica Neue", Helvetica, Arial, sans-serif;">Short dark stubble,  Goatee, Mustache, Sideburns</span></p>
</div>
							<div class="feature__button_box">
								
							</div>
						</li>
					
				
					
						<li class="features-09__item  ">
							
							<h3 class="features-09__title">Hair Styling</h3>
							<div class="features-09__text content_box"><p><span style="background-color: rgb(255,239,158);font-size: 18pt;font-family: Helvetica Neue", Helvetica, Arial, sans-serif;"> Black, Blond, Blurry, Brown, </span><span style="font-size: 18pt;font-family: Helvetica Neue", Helvetica, Arial, sans-serif;">Gray, Receding Hairline,, Straight Hair, Wavy Hair, Bald</span></p>
</div>
							<div class="feature__button_box">
								
							</div>
						</li>
					
				
					
						<li class="features-09__item  features-09__item--new  ">
							
								<span class="tag  "><span class="tag__text">For Women</span></span>
							
							<h3 class="features-09__title">Facial Attributes</h3>
							<div class="features-09__text content_box"><p>Arched eyebrows, Heavy makeup, Rosy cheeks, Earrings, Lipstick, Necklace</p>
</div>
							<div class="feature__button_box">
								
							</div>
						</li>
					
				
					
				
			</ul>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-white-color   " id="tabs-01-784291" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 11;">
			
			
	
    
	<div class="tabs-01">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Our Dashboard</h2>
				
			
			
				<div class="title-box__text content_box "><p>The results of the analysis are shown at three levels.&nbsp;</p>
</div>
			
		</div>
	</div>

		<div class="container">
			<div class="tabs-01__box">
				<ul class="tabs-01__buttons_list">
					
						
							<li class="tab">
								<button class="tab__button  state-active-tab   js-open-tab" type="button" data-index="tab-0" data-group="my-images-group-tabs-01-784291">Aggregated Data</button>
							</li>
						
					
						
							<li class="tab">
								<button class="tab__button  js-open-tab" type="button" data-index="tab-1" data-group="my-images-group-tabs-01-784291">For Each signage</button>
							</li>
						
					
						
							<li class="tab">
								<button class="tab__button  js-open-tab" type="button" data-index="tab-2" data-group="my-images-group-tabs-01-784291">For each watcher</button>
							</li>
						
					
				</ul>
				<div class="tabs-01__img_container">
					<ul class="tabs-01__img_list js-tabs-item-list">
						
							
								<li class="tabs-01__img_box js-tab-content  state-active-tab  " data-index="tab-0" data-group="my-images-group-tabs-01-784291"><img loading="lazy" class="tabs-01__img js-tab-content-item"
										src="https://ucarecdn.com/bfc0863c-b3ca-463e-809f-222895dbb594/aggregated.png"
                                        alt="Aggregated"
										data-width="2024"
										data-height="1844"
								/></li>
							
						
							
								<li class="tabs-01__img_box js-tab-content " data-index="tab-1" data-group="my-images-group-tabs-01-784291"><img loading="lazy" class="tabs-01__img js-tab-content-item"
										src="https://ucarecdn.com/1c33b340-a402-400d-ba24-de4718d7fbd9/individual.png"
                                        alt="Individual"
										data-width="1791"
										data-height="1990"
								/></li>
							
						
							
								<li class="tabs-01__img_box js-tab-content " data-index="tab-2" data-group="my-images-group-tabs-01-784291"><img loading="lazy" class="tabs-01__img js-tab-content-item"
										src="https://ucarecdn.com/46fb373a-fbc2-49da-81fc-c315d8304b17/person-level.png"
                                        alt="Person level"
										data-width="1547"
										data-height="1974"
								/></li>
							
						
					</ul>
				</div>
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-white-color   " id="cta_form-04-538811" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 10;">
			
			
	<div class="cta_form-04">
		<div class="container container--mid">
			<div class="cta_form-04__wrapper">
				<div class="cta_form-04__top">
					<div class="cta_form-04__heading_box">
						


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Do you have any questions?</h2>
				
			
			
		</div>
	</div>

					</div>
					<div class="cta_form-04__form_box">
						
	








	<form class="form js-subscribe-mailchimp-form" action="https://gmail.us3.list-manage.com/subscribe/post?u=b5b991c66eed388e580d26379&amp;amp;id=ec68220209" method="GET" data-sheet-id="" 

	

	>
		<div class="form__inputs">
			
				
					<div class="form__input  ">
						<div class="form__input__label_box">
							<label class="form__input__label " for="FNAME-2902-0">
								<span class="form__input__label_asterix" title="This field is required.">*</span>
                                        
									
									Enter your name:
							</label>
						</div>
						<input class="text-input js-form-input " type="text" id="FNAME-2902-0" name="FNAME" required placeholder="Your name"/>
					</div>
				
			
				
					<div class="form__input  ">
						<div class="form__input__label_box">
							<label class="form__input__label " for="EMAIL-2902-1">
								<span class="form__input__label_asterix" title="This field is required.">*</span>
                                        
									
									Enter your email:
							</label>
						</div>
						<input class="text-input js-form-input " type="email" id="EMAIL-2902-1" name="EMAIL" required placeholder="your@email.com"/>
					</div>
				
			
				
					<div class="form__textarea">
						<div class="form__input__label_box">
							<label class="form__input__label " for="MESSAGE-2902-2">
								<span class="form__input__label_asterix" title="This field is required.">*</span>
                                        
									
									Enter your message:
							</label>
						</div>
						<textarea required class="textarea js-form-input " id="MESSAGE-2902-2" name="MESSAGE" placeholder="Enter text here"></textarea>
					</div>
				
			

			
				<div class="form__button  form__button--full ">
					




	<button class="button js-submit-button button--accent-bg" type="submit"><span class="button__text">Submit</span>
		<div class="spinner"></div>
		<div class="button__submit_success">
			<div class="button__success_circle "></div>
			<div><svg class="button__success_tick" width="13" height="13" viewBox="0 0 13 13" xmlns="http://www.w3.org/2000/svg"><path class="button__success_tick_path" stroke="#FFF" d="M0 8l5.119 3.873L11.709.381" fill="none" fill-rule="evenodd" stroke-linecap="square"/></svg></div>
		</div><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B" class="fill-main"/></svg></span>
	</button>

				</div>
			
			<div class="form__messages_box">
				<div class="form__messages">
					
					<div class="message message--error js-message js-error-message">
						<div class="message__box">
							<button class="message__close js-close-message" type="button"><img loading="lazy" class="message__close_icon" src="static/img/icons/corner-top--blue.svg"/></button>
							<div class="message__body">
								<div class="message__in">
									<div class="message__bubble">
										<div class="message__bubble_text"><b>Error.</b> Your form has not been submitted<img loading="lazy" class="emoji  " src="static/img/twemoji/1f914.svg" alt="Emoji"/>
										</div>
									</div>
									<div class="message__bubble">
										<div class="message__bubble_text">This is what the server says:
											<div class="message__bubble_error js-error-message-text">There must be an @ at the beginning.</div>
										</div>
									</div>
								</div>
								<div class="message__out">
									<div class="message__out_box">
										<div class="message__bubble">
											<div class="message__bubble_text message__bubble_text--out js-reaction-text">I will retry</div>
										</div>
									</div>
								</div>
							</div>
							<div class="message__reply_box">
								<div class="message__reply_word">Reply</div>
								<div class="message__options">
									<div class="message__option">
										<button class="button js-react-on-message button--ruby-bg " type="submit"><span class="button__text">Uh oh!</span>
										</button>
									</div>
									<div class="message__option">
										<button class="button js-react-on-message button--ruby-bg " type="submit"><span class="button__text">I will retry</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="content_box cta_bottom_info ">We will reply within 24 hours.</div>
	</form>


						<ul class="cta_form-04__features">
							
								
							
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>

		</div>
	</div>


	


    
	
	
        <div class="bg-black-color  text-white ">
            <footer class="footer-02">
                <div class="container">
                    <div class="footer-02__wrapper">
                        <div class="footer-02__text content_box">&copy; 2020&nbsp;All rights reserved.
                        </div>
                        <div class="social-buttons  "><ul class="social-buttons__list"></ul></div>
                    </div>
                </div>
            </footer>
        </div>
	



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>


<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d368acd6d80831228398341/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
</body>
</html>